#Befor and After Method propertis
SELENIUM_SERVER_HOST=localhost
SELENIUM_SERVER_PORT=4444

#Browser can use firefox,chrome, InternetExplorer,Safari and 
BROWSER=firefox
APPURL=http\://xidiotrial\:Fhaze1@www.xidio.com
#APPURL=http://xidiotrial:Fhaze1@www.test.projecthelen.com

#Login Credential properties
USER_NAME=Xidio220513084609@test.com
PASSWORD=Password@1
RESET_PASSWORD=Password@1
CONFIRM_PASSWORD=Password@1

#Invalid Login Credential properties
INVALID_USER_NAME=anil.v@valtech.co.in
INVALID_PASSWORD=Password@1
INVALID_EMAIL=EMAIL.COM
INVALID_MOBILE_NUMBER=996532
NONCAPITAL_LETTER_PASSWORD=password1
NONDIGIT_PASSWORD=password
INVALID_ZIP_LENGTH=5913
INVALID_ZIP=zip12

#User Registration properties
FIRST_NAME=XidioTest
LAST_NAME=xidio
ADDRESS=Marina road New York
CITY=New York
STATE=NY
ZIP=12345
EMAIL=Xidio220513084609@test.com
MOBILE_NUMBER=9979466448
REG_PASSWORD=Password@1

#Setting New Detials
UPD_FIRST_NAME=XidioTest
UPD_LAST_NAME=Xidio
UPD_ADDRESS=Marina road New York
UPD_CITY=New York
UPD_STATE=NY
UPD_ZIP=12345
UPD_EMAIL=lenka.dillip@gmail.com
UPD_MOBILE_NUMBER=9945325269

#User Account Details properties
CC_NUMBER=4111111111111111
CC_EXPIRY_MONTH=2
CC_SECURITY_CODE=123
CC_PIN_CODE=1234
CC_YEAR=2019
ACTION_CODE=1234

#Update User Account Details properties
UPD_CC_NUMBER=4111111111111111
UPD_CC_EXPIRY_MONTH=3
UPD_CC_SECURITY_CODE=123
UPD_CC_PIN_CODE=1234
UPD_CC_YEAR=2020

#Invalid Account Details properties
INVALID_CC_PIN_CODE=5343

#Video Search Properties
SEARCH_VIDEO_BY=Norcal Publishing
VIDEIO_KEY_NAME=African Cats
