<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package SuiteRunner</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a title="Display all tests" href="11_runDemoTestSuite.html">9</a></td><td><a title="Display only errors" href="11_runDemoTestSuite-errors.html">1</a></td><td>0</td><td>482.206</td><td>2013-05-09T08:50:35</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="12_runTestSuite.html">runTestSuite</a></td><td><a title="Display all tests" href="12_runTestSuite.html">2</a></td><td>0</td><td><a title="Display only failures" href="12_runTestSuite-fails.html">1</a></td><td>63.321</td><td>2013-05-08T11:38:02</td><td>BLRWKS0022</td>
</tr>
</table>
</p>
</body>
</html>
