<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/0_ChaneUserActivationCode.html">ChaneUserActivationCode</a></td><td><a name="testChangeActivationCode"></a><a href="Comcast_Demo/0_ChaneUserActivationCode.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>61.993</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/1_ChangePinCode.html">ChangePinCode</a></td><td><a name="testChangePinCode"></a><a href="Comcast_Demo/1_ChangePinCode.html#testChangePinCode">testChangePinCode</a></td><td>Success</td><td></td><td>57.382</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/2_ChangeProfile.html">ChangeProfile</a></td><td><a name="testChangeProfile"></a><a href="Comcast_Demo/2_ChangeProfile.html#testChangeProfile">testChangeProfile</a></td><td>Success</td><td></td><td>54.835</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/3_ChangeProfileChangeWithNegativeScenario.html">ChangeProfileChangeWithNegativeScenario</a></td><td><a name="testUserProfileChanges"></a><a href="Comcast_Demo/3_ChangeProfileChangeWithNegativeScenario.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>54.054</td>
</tr>
<tr valign="top" class="Error">
<td><a href="Comcast_Demo/4_DemoClass.html">DemoClass</a></td><td><a name="testUserRegistration"></a><a href="Comcast_Demo/4_DemoClass.html#testUserRegistration">testUserRegistration</a></td><td>Error</td><td>Element is not currently visible and so may not be interacted with Command duration or timeout: 30.08 seconds Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2' Session ID: c458a9ef-3e22-4f8d-ae79-830401fb44ea Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with<br/>Command duration or timeout: 30.08 seconds<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Session ID: c458a9ef-3e22-4f8d-ae79-830401fb44ea<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)<br/>	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:113)<br/>	at Comcast_Demo.DemoClass.testUserRegistration(DemoClass.java:125)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element is not currently visible and so may not be interacted with<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:7682)<br/>	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10402)<br/>	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10421)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:386)<br/></code></td><td>147.434</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/5_DemoClass_MB.html">DemoClass_MB</a></td><td><a name="testUserRegistration"></a><a href="Comcast_Demo/5_DemoClass_MB.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>144.230</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/6_Feedback.html">Feedback</a></td><td><a name="testfeedback"></a><a href="Comcast_Demo/6_Feedback.html#testfeedback">testfeedback</a></td><td>Success</td><td></td><td>56.648</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/7_LoginToAppSeachAndSubscribeTheVideo.html">LoginToAppSeachAndSubscribeTheVideo</a></td><td><a name="testSearchVideoSubscriptionFeedback"></a><a href="Comcast_Demo/7_LoginToAppSeachAndSubscribeTheVideo.html#testSearchVideoSubscriptionFeedback">testSearchVideoSubscriptionFeedback</a></td><td>Success</td><td></td><td>59.242</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/8_LoginToCamcast.html">LoginToCamcast</a></td><td><a name="testLoginToCamcast"></a><a href="Comcast_Demo/8_LoginToCamcast.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Success</td><td></td><td>49.116</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/9_UnsubscribeTheVideoAndGivefeedback.html">UnsubscribeTheVideoAndGivefeedback</a></td><td><a name="testSearchSubscribedVideoAndUnsubscribe"></a><a href="Comcast_Demo/9_UnsubscribeTheVideoAndGivefeedback.html#testSearchSubscribedVideoAndUnsubscribe">testSearchSubscribedVideoAndUnsubscribe</a></td><td>Success</td><td></td><td>52.507</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Comcast_Demo/10_UserRegistrationUsingComcastApplication.html">UserRegistrationUsingComcastApplication</a></td><td><a name="testUserRegistration"></a><a href="Comcast_Demo/10_UserRegistrationUsingComcastApplication.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>71.150</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testUserRegistration"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>69.546</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testLoginToCamcast"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Success</td><td></td><td>45.139</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testSearchVideoSubscriptionFeedback"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testSearchVideoSubscriptionFeedback">testSearchVideoSubscriptionFeedback</a></td><td>Success</td><td></td><td>52.639</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testSearchSubscribedVideoAndUnsubscribe"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testSearchSubscribedVideoAndUnsubscribe">testSearchSubscribedVideoAndUnsubscribe</a></td><td>Success</td><td></td><td>45.717</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testfeedback">testfeedback</a></td><td>Success</td><td></td><td>48.296</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testEditXidioUserNameInProfileManagement"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testEditXidioUserNameInProfileManagement">testEditXidioUserNameInProfileManagement</a></td><td>Success</td><td></td><td>35.218</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>51.827</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testChangePinCode"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testChangePinCode">testChangePinCode</a></td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"div.right &gt; #uniform-undefined &gt; span"} Command duration or timeout: 43.51 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2' Session ID: 16b28baa-3750-47e8-927c-26af4cf6762a Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"div.right > #uniform-undefined > span"}<br/>Command duration or timeout: 43.51 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Session ID: 16b28baa-3750-47e8-927c-26af4cf6762a<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at ProfileManagement.ChangePin.ChangePinCode.testChangePinCode(ChangePinCode.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"div.right > #uniform-undefined > span"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous27544webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous27544webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>81.904</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>51.561</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/12_runTestSuite.html">runTestSuite</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidEmail"></a><a href="SuiteRunner/12_runTestSuite.html#testRegisterToXidioApplicationByEnteringInValidEmail">testRegisterToXidioApplicationByEnteringInValidEmail</a></td><td>Success</td><td></td><td>32.707</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/12_runTestSuite.html">runTestSuite</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidLengthOfPassword"></a><a href="SuiteRunner/12_runTestSuite.html#testRegisterToXidioApplicationByEnteringInValidLengthOfPassword">testRegisterToXidioApplicationByEnteringInValidLengthOfPassword</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserAuthentication.UserRegistration.RegisterToXidioApplicationByEnteringInValidLengthOfPassword.testRegisterToXidioApplicationByEnteringInValidLengthOfPassword(RegisterToXidioApplicationByEnteringInValidLengthOfPassword.java:23)<br/></code></td><td>30.114</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/13_RegisterToXidioApplicationUsingValidCredentials.html">RegisterToXidioApplicationUsingValidCredentials</a></td><td><a name="testRegistrationToXidioApplicationUsingValidCredentials"></a><a href="UserAuthentication/UserRegistration/13_RegisterToXidioApplicationUsingValidCredentials.html#testRegistrationToXidioApplicationUsingValidCredentials">testRegistrationToXidioApplicationUsingValidCredentials</a></td><td>Success</td><td></td><td>63.419</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/14_RegisterToXidioApplicationWithoutEnteringAddress.html">RegisterToXidioApplicationWithoutEnteringAddress</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringAddress"></a><a href="UserAuthentication/UserRegistration/14_RegisterToXidioApplicationWithoutEnteringAddress.html#testRegisterToXidioApplicationWithoutEnteringAddress">testRegisterToXidioApplicationWithoutEnteringAddress</a></td><td>Success</td><td></td><td>28.812</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/15_RegisterToXidioApplicationWithoutEnteringCity.html">RegisterToXidioApplicationWithoutEnteringCity</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringCity"></a><a href="UserAuthentication/UserRegistration/15_RegisterToXidioApplicationWithoutEnteringCity.html#testRegisterToXidioApplicationWithoutEnteringCity">testRegisterToXidioApplicationWithoutEnteringCity</a></td><td>Success</td><td></td><td>31.765</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/16_RegisterToXidioApplicationWithoutEnteringEmail.html">RegisterToXidioApplicationWithoutEnteringEmail</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringEmail"></a><a href="UserAuthentication/UserRegistration/16_RegisterToXidioApplicationWithoutEnteringEmail.html#testRegisterToXidioApplicationWithoutEnteringEmail">testRegisterToXidioApplicationWithoutEnteringEmail</a></td><td>Success</td><td></td><td>24.781</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/17_RegisterToXidioApplicationWithoutEnteringFirstName.html">RegisterToXidioApplicationWithoutEnteringFirstName</a></td><td><a name="testRegisterToXidioApplicationWithoutFirstName"></a><a href="UserAuthentication/UserRegistration/17_RegisterToXidioApplicationWithoutEnteringFirstName.html#testRegisterToXidioApplicationWithoutFirstName">testRegisterToXidioApplicationWithoutFirstName</a></td><td>Success</td><td></td><td>25.061</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/18_RegisterToXidioApplicationWithoutEnteringLastName.html">RegisterToXidioApplicationWithoutEnteringLastName</a></td><td><a name="testRegisterToXidioApplicationWithoutLastName"></a><a href="UserAuthentication/UserRegistration/18_RegisterToXidioApplicationWithoutEnteringLastName.html#testRegisterToXidioApplicationWithoutLastName">testRegisterToXidioApplicationWithoutLastName</a></td><td>Success</td><td></td><td>25.280</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="UserAuthentication/UserRegistration/19_RegisterToXidioApplicationWithoutEnteringZip.html">RegisterToXidioApplicationWithoutEnteringZip</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringZip"></a><a href="UserAuthentication/UserRegistration/19_RegisterToXidioApplicationWithoutEnteringZip.html#testRegisterToXidioApplicationWithoutEnteringZip">testRegisterToXidioApplicationWithoutEnteringZip</a></td><td>Success</td><td></td><td>24.796</td>
</tr>
</table>
</body>
</html>
