<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="Comcast_Demo/4_DemoClass.html">DemoClass</a></td><td><a name="testUserRegistration"></a><a href="Comcast_Demo/4_DemoClass.html#testUserRegistration">testUserRegistration</a></td><td>Error</td><td>Element is not currently visible and so may not be interacted with Command duration or timeout: 30.08 seconds Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2' Session ID: c458a9ef-3e22-4f8d-ae79-830401fb44ea Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with<br/>Command duration or timeout: 30.08 seconds<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Session ID: c458a9ef-3e22-4f8d-ae79-830401fb44ea<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)<br/>	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:113)<br/>	at Comcast_Demo.DemoClass.testUserRegistration(DemoClass.java:125)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element is not currently visible and so may not be interacted with<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:7682)<br/>	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10402)<br/>	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10421)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous17573webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:386)<br/></code></td><td>147.434</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/11_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testChangePinCode"></a><a href="SuiteRunner/11_runDemoTestSuite.html#testChangePinCode">testChangePinCode</a></td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"div.right &gt; #uniform-undefined &gt; span"} Command duration or timeout: 43.51 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2' Session ID: 16b28baa-3750-47e8-927c-26af4cf6762a Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"div.right > #uniform-undefined > span"}<br/>Command duration or timeout: 43.51 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Session ID: 16b28baa-3750-47e8-927c-26af4cf6762a<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=20.0.1, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at ProfileManagement.ChangePin.ChangePinCode.testChangePinCode(ChangePinCode.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"div.right > #uniform-undefined > span"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0_10-rc2'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous27544webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/ANJUM~1.JAM/LOCALS~1/Temp/anonymous27544webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>81.904</td>
</tr>
</table>
</body>
</html>
