<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="all-tests.html">29</a></td><td><a title="Display all failures" href="alltests-fails.html">1</a></td><td><a title="Display all errors" href="alltests-errors.html">2</a></td><td>89.66%</td><td>1584.156</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="./Comcast_Demo/package-summary.html">Comcast_Demo</a></td><td>11</td><td>1</td><td>0</td><td>812.373</td><td>2013-05-08T12:44:21</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./SuiteRunner/package-summary.html">SuiteRunner</a></td><td>11</td><td>1</td><td>1</td><td>545.527</td><td>2013-05-09T08:50:35</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./UserAuthentication/UserRegistration/package-summary.html">UserAuthentication.UserRegistration</a></td><td>7</td><td>0</td><td>0</td><td>226.256</td><td>2013-04-30T15:48:37</td><td>BLRWKS0022</td>
</tr>
</table>
</body>
</html>
