<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: UserAuthentication.UserRegistration.RegisterToXidioApplicationWithoutEnteringAddress</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['UserAuthentication.UserRegistration.RegisterToXidioApplicationWithoutEnteringAddress'] = new Array();
    
        cur['ant.core.lib'] = 'E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Testing\\ComcastAutomation\\build.xml';
    
        cur['ant.file.Selenium_Web_Driver'] = 'C:\\Testing\\ComcastAutomation\\build.xml';
    
        cur['ant.home'] = 'E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib';
    
        cur['ant.project.name'] = 'Selenium_Web_Driver';
    
        cur['ant.version'] = 'Apache Ant version 1.7.1 compiled on June 27 2008';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Testing\\ComcastAutomation';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['eclipse.pdebuild.home'] = '/E:/ANJUM/Selenium RC complete tutorial/eclipse/plugins/org.eclipse.pde.build_3.6.2.R36x_20110203/./';
    
        cur['eclipse.pdebuild.scripts'] = '/E:/ANJUM/Selenium RC complete tutorial/eclipse/plugins/org.eclipse.pde.build_3.6.2.R36x_20110203/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/E:/ANJUM/Selenium RC complete tutorial/eclipse/plugins/org.eclipse.pde.build_3.6.2.R36x_20110203/templates/';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\Documents and Settings\\All Users';
    
        cur['env.ANT_HOME'] = 'E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145';
    
        cur['env.APPDATA'] = 'C:\\Documents and Settings\\anjum.j\\Application Data';
    
        cur['env.CLASSPATH'] = '.;C:\\Program Files\\Java\\jre6\\lib\\ext\\QTJava.zip;C:\\Phase3i\\ATFExecutor\\lib\\connectionpooling';
    
        cur['env.CLIENTNAME'] = 'Console';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'BLRWKS0022';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.DEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.ETL_HOME'] = 'C:\\Program Files\\Alteryx\\Engine';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Documents and Settings\\anjum.j';
    
        cur['env.IATF_HOME'] = 'C:\\Phase3i\\ATFExecutor';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0_10';
    
        cur['env.LOAD_PATH'] = 'E:\\Jasmine\\Rspec\\spec\\codebreaker';
    
        cur['env.LOGONSERVER'] = '\\\\BLRVDC2';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '1';
    
        cur['env.ORACLE_HOME'] = 'C:\\ora92';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:/Program Files/Java/jdk1.6.0_10/bin/../jre/bin/client;C:/Program Files/Java/jdk1.6.0_10/bin/../jre/bin;C:/Program Files/Java/jdk1.6.0_10/bin/../jre/lib/i386;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_10\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\Oracle\\jre\\1.3.1\\bin;C:\\Program Files\\Oracle\\jre\\1.1.8\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\sahi_pro42\\bin;C:\\apache-ant-1.7.0\\bin;C:\\soapUI-Pro-3.6\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Python27;C:\\ora92\\bin;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Alteryx\\Engine;C:\\Ruby192\\bin;E:\\Jasmine\\Rspec\\spec\\codebreaker;;E:\\ANJUM\\Selenium RC complete tutorial\\eclipse;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.RB;.RBW';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'x86 Family 15 Model 6 Stepping 5, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '15';
    
        cur['env.PROCESSOR_REVISION'] = '0605';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PYTHON_HOME'] = 'C:\\Python27';
    
        cur['env.QTJAVA'] = 'C:\\Program Files\\Java\\jre6\\lib\\ext\\QTJava.zip';
    
        cur['env.RUBY_HOME'] = 'C:\\Ruby192';
    
        cur['env.SAHI_HOME'] = 'C:\\sahi_pro';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SOAPUI_HOME'] = 'C:\\soapUI-Pro-4.5.0';
    
        cur['env.SSH_AGENT_PID'] = '5228';
    
        cur['env.SSH_AUTH_SOCK'] = '/tmp/ssh-ycTgOf5220/agent.5220';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\DOCUME~1\\anjum.j\\LOCALS~1\\Temp';
    
        cur['env.TMP'] = 'C:\\DOCUME~1\\anjum.j\\LOCALS~1\\Temp';
    
        cur['env.UATDATA'] = 'C:\\WINDOWS\\system32\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77';
    
        cur['env.USERDNSDOMAIN'] = 'ADEASOLUTIONS.COM';
    
        cur['env.USERDOMAIN'] = 'ADEA';
    
        cur['env.USERNAME'] = 'Anjum.J';
    
        cur['env.USERPROFILE'] = 'C:\\Documents and Settings\\anjum.j';
    
        cur['env.VS100COMNTOOLS'] = 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\';
    
        cur['env.VSEDEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Testing\\ComcastAutomation\\bin;C:\\Testing\\Comcast\\Jars\\selenium-server-standalone-2.32.0.jar;C:\\Testing\\ComcastAutomation;C:\\Program Files\\Java\\jre6\\lib\\ext\\QTJava.zip;C:\\Phase3i\\ATFExecutor\\lib\\connectionpooling;E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib\\ant-launcher.jar;E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib\\ant.jar;E:\\ANJUM\\Selenium RC complete tutorial\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\anjum.j\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\bin;.;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jdk1.6.0_10/bin/../jre/bin/client;C:/Program Files/Java/jdk1.6.0_10/bin/../jre/bin;C:/Program Files/Java/jdk1.6.0_10/bin/../jre/lib/i386;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_10\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\Oracle\\jre\\1.3.1\\bin;C:\\Program Files\\Oracle\\jre\\1.1.8\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\sahi_pro42\\bin;C:\\apache-ant-1.7.0\\bin;C:\\soapUI-Pro-3.6\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Python27;C:\\ora92\\bin;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Alteryx\\Engine;C:\\Ruby192\\bin;E:\\Jasmine\\Rspec\\spec\\codebreaker;;E:\\ANJUM\\Selenium RC complete tutorial\\eclipse;';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_10-rc2-b32';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0_10-rc2';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '11.0-b15';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_10\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 3';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\Testing\\ComcastAutomation';
    
        cur['user.home'] = 'C:\\Documents and Settings\\anjum.j';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Anjum.J';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class UserAuthentication.UserRegistration.RegisterToXidioApplicationWithoutEnteringAddress</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="14_RegisterToXidioApplicationWithoutEnteringAddress.html">RegisterToXidioApplicationWithoutEnteringAddress</a></td><td><a title="Display all tests" href="14_RegisterToXidioApplicationWithoutEnteringAddress.html">1</a></td><td>0</td><td>0</td><td>29.108</td><td>2013-04-30T15:49:41</td><td>BLRWKS0022</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringAddress"></a>testRegisterToXidioApplicationWithoutEnteringAddress</td><td>Success</td><td></td><td>28.812</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('UserAuthentication.UserRegistration.RegisterToXidioApplicationWithoutEnteringAddress');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
