<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package UserAuthentication.UserRegistration</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="13_RegisterToXidioApplicationUsingValidCredentials.html">RegisterToXidioApplicationUsingValidCredentials</a></td><td><a title="Display all tests" href="13_RegisterToXidioApplicationUsingValidCredentials.html">1</a></td><td>0</td><td>0</td><td>63.872</td><td>2013-04-30T15:48:37</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="14_RegisterToXidioApplicationWithoutEnteringAddress.html">RegisterToXidioApplicationWithoutEnteringAddress</a></td><td><a title="Display all tests" href="14_RegisterToXidioApplicationWithoutEnteringAddress.html">1</a></td><td>0</td><td>0</td><td>29.108</td><td>2013-04-30T15:49:41</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="15_RegisterToXidioApplicationWithoutEnteringCity.html">RegisterToXidioApplicationWithoutEnteringCity</a></td><td><a title="Display all tests" href="15_RegisterToXidioApplicationWithoutEnteringCity.html">1</a></td><td>0</td><td>0</td><td>32.124</td><td>2013-04-30T15:50:11</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="16_RegisterToXidioApplicationWithoutEnteringEmail.html">RegisterToXidioApplicationWithoutEnteringEmail</a></td><td><a title="Display all tests" href="16_RegisterToXidioApplicationWithoutEnteringEmail.html">1</a></td><td>0</td><td>0</td><td>25.109</td><td>2013-04-30T15:50:44</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="17_RegisterToXidioApplicationWithoutEnteringFirstName.html">RegisterToXidioApplicationWithoutEnteringFirstName</a></td><td><a title="Display all tests" href="17_RegisterToXidioApplicationWithoutEnteringFirstName.html">1</a></td><td>0</td><td>0</td><td>25.358</td><td>2013-04-30T15:51:09</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="18_RegisterToXidioApplicationWithoutEnteringLastName.html">RegisterToXidioApplicationWithoutEnteringLastName</a></td><td><a title="Display all tests" href="18_RegisterToXidioApplicationWithoutEnteringLastName.html">1</a></td><td>0</td><td>0</td><td>25.561</td><td>2013-04-30T15:51:35</td><td>BLRWKS0022</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="19_RegisterToXidioApplicationWithoutEnteringZip.html">RegisterToXidioApplicationWithoutEnteringZip</a></td><td><a title="Display all tests" href="19_RegisterToXidioApplicationWithoutEnteringZip.html">1</a></td><td>0</td><td>0</td><td>25.124</td><td>2013-04-30T15:52:01</td><td>BLRWKS0022</td>
</tr>
</table>
</p>
</body>
</html>
