<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Classes: UserAuthentication.UserRegistration</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap>
<h2>
<a href="package-summary.html" target="classFrame">UserAuthentication.UserRegistration</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a href="13_RegisterToXidioApplicationUsingValidCredentials.html" target="classFrame">RegisterToXidioApplicationUsingValidCredentials</a></td>
</tr>
<tr>
<td nowrap><a href="14_RegisterToXidioApplicationWithoutEnteringAddress.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringAddress</a></td>
</tr>
<tr>
<td nowrap><a href="15_RegisterToXidioApplicationWithoutEnteringCity.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringCity</a></td>
</tr>
<tr>
<td nowrap><a href="16_RegisterToXidioApplicationWithoutEnteringEmail.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringEmail</a></td>
</tr>
<tr>
<td nowrap><a href="17_RegisterToXidioApplicationWithoutEnteringFirstName.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringFirstName</a></td>
</tr>
<tr>
<td nowrap><a href="18_RegisterToXidioApplicationWithoutEnteringLastName.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringLastName</a></td>
</tr>
<tr>
<td nowrap><a href="19_RegisterToXidioApplicationWithoutEnteringZip.html" target="classFrame">RegisterToXidioApplicationWithoutEnteringZip</a></td>
</tr>
</table>
</body>
</html>
